# Database
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?connect_timeout=10&sslmode=prefer"

# JWT
JWT_SECRET="<your_jwt_secret>"

# Server
PORT=5000

# CoinMarketCap API
CMC_API_KEY="<your_cmc_api_key>"

# Blockchain
BSC_RPC_URL="https://<your_blockchain_rpc_url>"

CORRECT_RECEIVER="0xYourReceiverWalletAddress"
CURRENT_STAGE_PRICE=0.05
DIVIDUNT=25

OWNER_PRIVATE_KEY="<your_owner_wallet_private_key>"
CPS_TOKEN_ADDRESS="0xYourCPSTokenAddress"
CPS_ICO_TOKEN_ADDRESS="0xYourCPSICOTokenAddress"
USDT_CONTRACT_ADDRESS="0xYourUSDTContractAddress"

# AWS SES
AWS_SENDER="noreply@yourdomain.com"
AWS_ACCESS_KEY="<your_aws_access_key>"
AWS_SECRET_ACCESS_KEY="<your_aws_secret_access_key>"
AWS_REGION="us-east-1"
AWS_BUCKET="<your_s3_bucket_name>"
